In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
chefer = pd.read_excel('../indata/excel_20190311/Data chefer 2001-2016 peter.xlsx', 'Data på rad')

In [4]:
chefer.head()

         Namn        Kod  Kon  Antal2001    År Kommentar
0  Skeppsbron  1010120.0    0         18  2001       NaN
1    Munkbron  1010130.0    1         45  2001       NaN
2    Munkbron  1010130.0    2         16  2001       NaN
3  Stortorget  1010140.0    1         46  2001       NaN
4  Stortorget  1010140.0    2         22  2001       NaN

In [21]:
chefer[chefer.Namn == 'Ekillatorp']

             Namn        Kod  Kon  Antal2001    År Kommentar
806    Ekillatorp  3510140.0    0          6  2001       NaN
4533   Ekillatorp  3510140.0    1          5  2003       NaN
6433   Ekillatorp  3510140.0    0          8  2004       NaN
8333   Ekillatorp  3510140.0    0          7  2005       NaN
10235  Ekillatorp  3510140.0    0          8  2006       NaN
12147  Ekillatorp  3510140.0    0          8  2007       NaN
14082  Ekillatorp  3510140.0    0         11  2008       NaN
16049  Ekillatorp  3510140.0    1          7  2009       NaN
16050  Ekillatorp  3510140.0    2          6  2009       NaN
18030  Ekillatorp  3510140.0    0         11  2010       NaN
20041  Ekillatorp  3510140.0    0         11  2011       NaN
22086  Ekillatorp  3510140.0    1          5  2012       NaN
22087  Ekillatorp  3510140.0    2          8  2012       NaN
24137  Ekillatorp  3510140.0    1          6  2013       NaN
24138  Ekillatorp  3510140.0    2          6  2013       NaN
26213  Ekillatorp  3510140.0    1          7  2014       NaN
26214  Ekillatorp  3510140.0    2          7  2014       NaN
28305  Ekillatorp  3510140.0    1          7  2015       NaN
28306  Ekillatorp  3510140.0    2          6  2015       NaN
30423  Ekillatorp  3510140.0    1          7  2016       NaN
30424  Ekillatorp  3510140.0    2          5  2016       NaN

In [19]:
chefer.Namn.sample(10)

21276           Rödaberget
19656     Norra Tallkrogen
16901           Ösby Grind
12764            Sörskogen
21903        Klockargården
23589          Telefonplan
20305    Norra landsbygden
30902                Rindö
806             Ekillatorp
22187              Sjöberg
Name: Namn, dtype: object